* {
  padding: 0;
  margin: 0;
  border: 0;
}

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

:focus,
:active {
  outline: none;
}

a:focus,
a:active {
  outline: none;
}

nav,
footer,
header,
aside {
  display: block;
}

html,
body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input,
button,
textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: 400;
}

/*--------------------*/

.bigred {
  font-size: 20px;
  color: red;
}

.header {
  font-family: "HelveticaRoman";
  padding: 25px 0;
}

.header__inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
}

.header__logo {
  max-width: 145px;
  max-height: 85px;
  -o-object-fit: cover;
     object-fit: cover;
  z-index: 500;
}

.header__nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
  z-index: 100;
}

.header__nav-active {
  -webkit-transform: translateY(0) !important;
      -ms-transform: translateY(0) !important;
          transform: translateY(0) !important;
}

.header__nav-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.header__nav-item:not(:last-child) {
  margin-right: 45px;
}

.header__nav-link {
  font-family: "HelveticaRoman";
  font-size: 16px;
  color: #3f4244;
  padding-bottom: 5px;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}

.header__nav-link:hover {
  color: #ee3b33;
  border-bottom: 1px solid #ee3b33;
}

.header__lang {
  z-index: 5;
}

.header__lang-inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-left: 90px;
}

.header__lang-link {
  display: block;
  padding-bottom: 6px;
}

.header__lang-link:not(:last-child) {
  margin-right: 10px;
}

.header__lang-link--active {
  border-bottom: 2px solid #ee3b33;
}

.header__lang-img {
  max-width: 51px;
  max-height: 37px;
  -o-object-fit: cover;
     object-fit: cover;
}

html,
body {
  height: 100%;
}

body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

main {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}

.container {
  margin: 0 auto;
  max-width: 1170px;
  padding: 0 15px;
}

.title {
  font-family: "HelveticaBold";
  text-align: center;
  font-size: 42px;
}

.nav-icon1 {
  display: block;
  width: 50px;
  height: 35px;
  position: relative;
  -webkit-transform: rotate(0deg);
      -ms-transform: rotate(0deg);
          transform: rotate(0deg);
  -webkit-transition: .5s ease-in-out;
  -o-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  cursor: pointer;
  z-index: 500;
}

.nav-icon1 span {
  display: block;
  position: absolute;
  height: 7px;
  width: 100%;
  background: #d3531a;
  border-radius: 9px;
  opacity: 1;
  left: 0;
  -webkit-transform: rotate(0deg);
      -ms-transform: rotate(0deg);
          transform: rotate(0deg);
  -webkit-transition: .25s ease-in-out;
  -o-transition: .25s ease-in-out;
  transition: .25s ease-in-out;
}

.nav-icon1 span:nth-child(1) {
  top: 0px;
}

.nav-icon1 span:nth-child(2) {
  top: 18px;
}

.nav-icon1 span:nth-child(3) {
  top: 36px;
}

.nav-icon1.open span:nth-child(1) {
  top: 18px;
  -webkit-transform: rotate(135deg);
      -ms-transform: rotate(135deg);
          transform: rotate(135deg);
}

.nav-icon1.open span:nth-child(2) {
  opacity: 0;
  left: -60px;
}

.nav-icon1.open span:nth-child(3) {
  top: 18px;
  -webkit-transform: rotate(-135deg);
      -ms-transform: rotate(-135deg);
          transform: rotate(-135deg);
}

/* Slider */

.slick-slider {
  position: relative;
  display: block;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -ms-touch-action: pan-y;
  touch-action: pan-y;
  -webkit-tap-highlight-color: transparent;
}

.slick-list {
  position: relative;
  overflow: hidden;
  display: block;
  margin: 0;
  padding: 0;
}

.slick-list:focus {
  outline: none;
}

.slick-list.dragging {
  cursor: pointer;
  cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list {
  -webkit-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

.slick-track {
  position: relative;
  left: 0;
  top: 0;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.slick-track:before,
.slick-track:after {
  content: "";
  display: table;
}

.slick-track:after {
  clear: both;
}

.slick-loading .slick-track {
  visibility: hidden;
}

.slick-slide {
  float: left;
  height: 100%;
  min-height: 1px;
  display: none;
}

[dir="rtl"] .slick-slide {
  float: right;
}

.slick-slide img {
  display: block;
}

.slick-slide.slick-loading img {
  display: none;
}

.slick-slide.dragging img {
  pointer-events: none;
}

.slick-initialized .slick-slide {
  display: block;
}

.slick-loading .slick-slide {
  visibility: hidden;
}

.slick-vertical .slick-slide {
  display: block;
  height: auto;
  border: 1px solid transparent;
}

.slick-arrow.slick-hidden {
  display: none;
}

.top-block {
  background-image: url(../img/top-background.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding-bottom: 1px;
  max-height: 770px;
}

.top-block__top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.top-block__img {
  display: block;
  max-width: 405px;
  max-height: 770px;
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  margin-right: 30px;
}

.top-block__text {
  max-width: 680px;
  font-family: "HelveticaBold";
  color: #fff;
  font-size: 46px;
  line-height: calc(60/46);
  text-transform: uppercase;
  margin-bottom: 146px;
}

.top-block__bottom {
  margin-top: -146px;
  margin-bottom: 113px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.top-block__bottom-link {
  width: 280px;
  font-family: "HelveticaBold";
  color: #fff;
  font-size: 16px;
  padding: 25px 66px;
  background-color: #ee3b33;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
  z-index: 5;
  margin-bottom: 20px;
}

.top-block__bottom-link:hover {
  margin-top: -5px;
  margin-bottom: 25px;
}

.about {
  background-image: url(../img/about-bg.png);
  background-repeat: no-repeat;
  background-size: cover;
  padding: 120px 0 160px;
}

.about__title {
  margin-bottom: 100px;
}

.about__inner {
  font-family: "HelveticaRoman";
  font-size: 18px;
  color: #3f4244;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.about__item-sub {
  display: block;
  font-family: "HelveticaBold";
  margin-bottom: 25px;
}

.about__text {
  max-width: 460px;
  margin-right: 50px;
  margin-bottom: 40px;
}

.about__list {
  max-width: 635px;
}

.about__list-item {
  padding-left: 45px;
  position: relative;
  margin-bottom: 15px;
}

.about__list-item::before {
  content: "";
  position: absolute;
  background-image: url(../img/about-list-img.png);
  width: 18px;
  height: 18px;
  left: 0;
}

.plus {
  background-image: url(../img/plus-bg.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding: 100px 0 115px;
}

.plus__title {
  margin-bottom: 45px;
}

.plus__inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.plus__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 250px;
  height: 240px;
  padding: 30px 50px;
  margin: 0 17px 35px 17px;
  background-color: #fff;
}

.plus__item-img {
  max-width: 65px;
  max-height: 70px;
  -o-object-fit: cover;
     object-fit: cover;
  margin-bottom: 16px;
}

.plus__item-text {
  display: block;
  text-align: center;
  font-size: 18px;
  color: #3f4244;
  font-family: "HelveticaBold";
}

.product {
  padding: 115px 0 100px;
}

.product__title {
  padding-bottom: 60px;
}

.product__top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.product__top-item {
  padding: 8px;
  width: 285px;
  height: 308px;
  margin-bottom: 30px;
  background-color: #fff;
  border: 1px solid #d4dbdf;
}

.product__top-link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  height: 100%;
  border: 1px solid #ef473f;
  padding-top: 30px;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}

.product__top-link:hover {
  margin-top: -10px;
  margin-bottom: 10px;
}

.product__top-img {
  width: 156px;
  height: 170px;
  -o-object-fit: contain;
     object-fit: contain;
  margin-bottom: 30px;
}

.product__top-text {
  font-size: 18px;
  color: #3f4244;
  font-family: "HelveticaBold";
  text-align: center;
}

.product__bottom {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.product__bottom-item {
  padding: 30px 0 25px;
  margin-bottom: 20px;
  width: 190px;
  height: 372px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #fff;
  border: 1px solid #d4dbdf;
}

.product__bottom-img {
  width: 120px;
  height: 180px;
  -o-object-fit: contain;
     object-fit: contain;
}

.product__bottom-block {
  text-align: center;
}

.product__bottom-text {
  font-size: 14px;
  font-family: "HelveticaRoman";
  color: #3f4244;
}

.product__bottom-link {
  padding: 15px 40px;
  background-color: #ee3b33;
  font-family: "HelveticaBold";
  color: #fff;
  font-size: 14px;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}

.product__bottom-link:hover {
  margin: 8px 0 8px;
}

.logostic {
  background-image: url(../img/logostic-bg.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 100px 0 139px;
}

.logostic__title {
  color: #fff;
  margin-bottom: 55px;
}

.logostic__inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.logostic__item {
  padding: 55px 0 50px;
  width: 100%;
  max-width: 360px;
  max-height: 380px;
  background-color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 20px;
}

.logostic__img {
  width: 70px;
  height: 70px;
  -o-object-fit: contain;
     object-fit: contain;
  margin-bottom: 22px;
}

.logostic__item-title {
  font-size: 18px;
  font-family: "HelveticaBold";
  color: #3f4244;
  display: block;
  padding: 0 56px 30px;
  margin-bottom: 35px;
  border-bottom: 1px solid #d4dbdf;
}

.logostic__list {
  text-align: start;
}

.logostic__list-item {
  font-size: 18px;
  font-family: "HelveticaRoman";
  color: #3f4244;
  padding-left: 40px;
  position: relative;
  margin-bottom: 15px;
}

.logostic__list-item::before {
  content: "";
  position: absolute;
  background-image: url(../img/about-list-img.png);
  width: 18px;
  height: 18px;
  left: 0;
}

.doc {
  position: relative;
  padding: 105px 0 60px;
}

.doc__title {
  margin-bottom: 70px;
}

.doc__slider {
  max-width: 850px;
  margin: 0 auto;
}

.doc__slider-item {
  padding: 0 30px;
  width: 262px;
  height: 506px;
  text-align: center;
  position: relative;
}

.doc__img {
  padding: 4px;
  width: 230px;
  height: 330px;
  -o-object-fit: cover;
     object-fit: cover;
  border: 1px solid #d4dbdf;
  margin-bottom: 22px;
}

.doc__text {
  display: block;
  font-size: 18px;
  color: #3f4244;
  font-family: "HelveticaBold";
  text-align: center;
}

.doc__link {
  position: absolute;
  bottom: 40px;
  font-family: "HelveticaRoman";
  font-size: 16px;
  color: #ee3b33;
  border-bottom: 1px solid #ee3b33;
  left: 50%;
  -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
          transform: translateX(-50%);
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}

.doc__link:hover {
  bottom: 47px;
}

.doc__bottom {
  padding: 50px 0;
  background-color: #f6f8f9;
}

.doc__bottom-text {
  font-size: 16px;
  color: #3f4244;
  font-family: "HelveticaBold";
  text-align: center;
}

.slick-next,
.slick-prev {
  width: 0;
  height: 0;
  font-size: 0;
}

.slick-next::after,
.slick-prev::after {
  content: '';
  position: absolute;
  width: 52px;
  height: 52px;
  background-color: #ee3b33;
  background-repeat: no-repeat;
  background-position: center;
  z-index: 5;
}

.slick-prev {
  position: absolute;
  left: -144px;
  top: 35%;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
}

.slick-prev::after {
  background-image: url(../img/left-arrow.png);
}

.slick-next {
  position: absolute;
  right: -92px;
  top: 35%;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
}

.slick-next::after {
  background-image: url(../img/right-arrow.png);
}

.contact {
  padding: 50px 0 65px;
}

.contact__title {
  margin-bottom: 90px;
}

.contact__inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.contact__item {
  max-width: 360px;
  width: 100%;
  margin-right: 14px;
  margin-bottom: 30px;
  border: 1px solid #d4dbdf;
}

.contact__item-title {
  background-image: url(../img/contact-item-title-bg.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  font-size: 18px;
  color: #fff;
  font-family: "HelveticaBold";
  padding: 30px 65px;
  text-align: center;
  margin-bottom: 38px;
}

.contact__list {
  padding-left: 76px;
}

.contact__list-item {
  margin-bottom: 22px;
}

.contact__icon {
  width: 30px;
  height: 30px;
  -o-object-fit: contain;
     object-fit: contain;
  margin-right: 20px;
}

.contact__link {
  font-family: "HelveticaRoman";
  font-size: 16px;
  color: #ee3b33;
  border-bottom: 1px solid #ee3b33;
  line-height: 30px;
}

.contact__phone {
  font-size: 18px;
  color: #3f4244;
}

.form {
  background-image: url(../img/form-bg.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 65px 0 95px;
}

.form__container {
  margin: 0 auto;
  max-width: 770px;
}

.form__title {
  font-size: 30px;
  margin-bottom: 20px;
  padding: 0 10px;
}

.form__subtitle {
  margin: 0 auto;
  max-width: 750px;
  font-size: 24px;
  color: #3f4244;
  font-family: "HelveticaRoman";
  text-align: center;
  margin-bottom: 70px;
  padding: 0 10px;
}

.form__inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.form__block {
  padding: 0 10px;
}

.form__label {
  font-size: 14px;
  color: #acadad;
  font-family: "HelveticaRoman";
}

.form__input {
  display: block;
  width: 345px;
  height: 74px;
  margin-bottom: 17px;
  margin-top: 15px;
  padding: 10px;
  font-size: 25px;
  padding-left: 50px;
}

.form__label-input {
  height: 75px;
  margin-top: 53px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.form__label-input span {
  display: block;
  margin-right: -100px;
  font-size: 16px;
  color: #ee3b33;
  font-family: "HelveticaRoman";
  border-bottom: 1px solid #ee3b33;
}

.form__input-img {
  vertical-align: inherit;
  margin-right: 20px;
  margin-left: 20px;
}

.form__input-name {
  background: url(../img/form-icon1.png) no-repeat 20px;
  background-color: #fff;
}

.form__input-email {
  background: url(../img/form-icon2.png) no-repeat 20px;
  background-color: #fff;
}

.form__input-tel {
  background: url(../img/form-icon3.png) no-repeat 20px;
  background-color: #fff;
}

.form__input-area {
  background: url(../img/form-icon5.png) no-repeat 20px;
  background-color: #fff;
}

.form__input-file {
  opacity: 0;
}

.form__file {
  margin-top: 60px;
  margin-bottom: 30px;
}

.form__area {
  display: block;
  width: 100%;
  min-height: 74px;
  max-height: 300px;
  background-color: #fff;
  margin-top: 15px;
  padding: 10px;
  font-size: 25px;
  padding-left: 50px;
  resize: none;
}

.form__label-area {
  display: block;
  padding: 10px;
}

.form__button {
  color: #fff;
  font-size: 16px;
  font-family: "HelveticaBold";
  margin: 35px auto 15px;
  display: block;
  padding: 25px 60px;
  background-color: #ee3b33;
}

.form__check {
  padding: 15px;
  font-size: 16px;
  font-family: "HelveticaRoman";
  display: block;
  text-align: center;
}

@media (min-width: 950px) {
  .nav-icon1 {
    display: none;
  }
}

@media (max-width: 1160px) {
  .slick-prev {
    left: -90px;
  }

  .slick-next {
    right: -38px;
  }
}

@media (max-width: 1050px) {
  .slick-prev {
    left: -50px;
  }

  .slick-next {
    right: 0px;
  }
}

@media (max-width: 1020px) {
  .top-block__bottom {
    margin-top: -80px;
    margin-bottom: 80px;
  }
}

@media (max-width: 1000px) {
  .header__lang-inner {
    margin-left: 50px;
  }
}

@media (max-width: 950px) {
  .header {
    padding-top: 0;
  }

  .header__nav {
    width: 100%;
    background-color: rgba(7, 7, 7, 0.897);
    position: absolute;
    padding: 100px 0 10px;
    top: 0;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-transform: translateY(-200%);
        -ms-transform: translateY(-200%);
            transform: translateY(-200%);
  }

  .header__nav-list {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin-bottom: 20px;
  }

  .header__nav-item {
    padding: 15px 27px;
    margin-bottom: 10px;
  }

  .header__nav-item:not(:last-child) {
    margin-right: 0;
  }

  .header__nav-link {
    padding: 20px 27px;
    font-size: 24px;
    color: #fff;
  }

  .header__lang-inner {
    margin-left: 0;
    -webkit-transform: translateX(-10%);
        -ms-transform: translateX(-10%);
            transform: translateX(-10%);
  }

  .top-block__text {
    font-size: 35px;
    max-width: 550px;
  }

  .top-block__text {
    font-size: 25px;
  }

  .about {
    padding: 50px 0 50px;
  }

  .about__title {
    margin-bottom: 50px;
  }

  .doc__slider {
    max-width: 560px;
  }
}

@media (max-width: 870px) {
  .top-block__top {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    text-align: center;
    padding: 20px 0;
  }

  .top-block__img {
    display: none;
  }

  .top-block__bottom {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin: 0;
  }
}

@media (max-width: 750px) {
  .form__inner {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }

  .form__area {
    max-width: 350px;
  }

  .form__label-area {
    width: 350px;
    margin: auto;
  }
}

@media (max-width: 740px) {
  .about__inner {
    display: block;
  }

  .about__text {
    max-width: 740px;
  }
}

@media (max-width: 550px) {
  .doc__slider {
    max-width: 360px;
  }

  .doc__slider-item {
    padding: 0 60px;
  }
}

@media (max-width: 450px) {
  .contact__item {
    margin-right: 0;
  }

  .contact__item-title {
    padding: 30px 30px;
  }

  .contact__list {
    padding-left: 50px;
  }
}

@media (max-width: 380px) {
  .form__input {
    width: 280px;
  }

  .form__label-input span {
    margin-right: -150px;
  }

  .form__label-area {
    width: 280px;
  }
}

@media (max-width: 360px) {
  .doc__slider-item {
    padding: 0 30px;
  }
}